<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/projectLayout"
    android:layout_margin="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/projectImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"

            android:src="@drawable/image"/>
        <TextView
            android:id="@+id/ProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
android:fontFamily="@font/futur"
            android:textSize="14dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Project Name"/>
    </FrameLayout>

</LinearLayout>