<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/signInBtnLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCDCDC"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signInTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/futur"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="#2d2c7f"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/signInText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="#2d2c7f"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUpLayBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#DCDCDC">

                <TextView
                    android:id="@+id/signUpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Sign Up"

                    android:textAllCaps="true"
                    android:textColor="#2d2c7f"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/futur"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Sign Up"
                    android:textAllCaps="true"
                    android:textColor="#2d2c7f"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SignInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/futura_heavy_font"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Welcome Back"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/futura_medium_bt"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="Glad to see you back my buddy."
                android:textAllCaps="false"
                android:textColor="#999999"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"

                        android:src="@drawable/username" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/futura_medium_bt"

                            android:hint="@string/hint_username_val"
                            android:textSize="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium_bt"
                                android:inputType="text"
                                android:maxLength="10"

                                android:singleLine="true"
                                android:text=""
                                android:textColor="#3e3c3c"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/futura_medium_bt"
                            android:hint="@string/hint_password_val"

                            android:textColor="#3e3c3c"
                            android:textSize="12dp"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium_bt"
                                android:maxLength="10"
                                android:singleLine="true"

                                android:text=""
                                android:textColor="#3e3c3c"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/SignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_corner"
                android:text="Sign In"
                android:fontFamily="@font/futura_medium_bt"
                android:textSize="14dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_light_bt"
                android:gravity="center"
                android:padding="15dp"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textColor="#2d2c7f"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/futura_heavy_font"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Welcome Back"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/futura_medium_bt"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="Glad to see you back my buddy."
                android:textAllCaps="false"
                android:textColor="#999999"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signUpWithUsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded_corner"
                    android:text="Sign Up with us"
                    android:fontFamily="@font/futura_medium_bt"
                    android:textSize="14dp"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded_corner"
                    android:text="Sign Up Facebook"
                    android:fontFamily="@font/futura_medium_bt"
                    android:textSize="14dp"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/futura_medium_bt"
                    android:textSize="14dp"
                    android:background="@drawable/button_rounded_corner"
                    android:text="Sign Up with instagram"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>