<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/login_page"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"

                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/futur_book_font"
                    android:text="CROWN PAINTS KENYA PLC"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Paint Visualizer"
                    android:fontFamily="@font/futura_medium_bt"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="See your room live in any "
                    android:fontFamily="@font/futura_medium_bt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/futura_medium_bt"

                    android:text=" any color before you paint it! "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingRight="20dp"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:id="@+id/layout_dot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guestLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/signedInTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            android:fontFamily="@font/futura_heavy_font"
android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
           >

        </TextView>

        <TextView
            android:id="@+id/guestUserTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Guest User"
            android:fontFamily="@font/futura_light_bt"
android:textSize="14dp"
            android:textColor="#3e3c3c">

        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"

            android:src="@drawable/guest_user_img" />
    </LinearLayout>

</LinearLayout>
